<!DOCTYPE html>
<html>

     <head>

     <title>posicionamento</title>

     <meta charset = "utf-8">

    <style type = "text/css">

         body{

              background-color: orange;
             padding-top: 10px;
              
      }

       
       #conteudo-principal{
                background-color: grey;
                margin: 30px auto;
                padding: 10px; 
                width: 1000px;
                height: 1000px; 

                
                
      }

      .caixa{
             background-color: blue;
             color: white;
             width: 100px;
             height: 100px;
             

      }

      #relativo{
                position: relative;
                left: -20px;
                width: 1040px;
                bottom: 0;
                top: 100px;


      }

       #absoluto{
                position: absolute;
                left: 0px;
                top: 300px;

                

      }



      

       #fixo{
                position: fixed;
                left: 0px;
                top: 0px;
                width:100%; 
                background-color: brown;


                

      }


     
     </style>


     </head>





     <body>

          <div id="conteudo-principal">

            <h1>Posicionamento</h1>


                <h2>Relativo</h2>

              <div class="caixa" id="relativo" >Relative</div>


               <h2>Absoluto</h2>

              <div class="caixa" id="absoluto">Absolute</div>


               <h2>fixo</h2>

              <div class="caixa" id="fixo">fixed</div>


              
                
           
              

          </div>




     </body>










</html